plugins {
    id 'java'
    id 'war'
}

group = 'com.bank'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.2'
}
war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}


dependencies {
    implementation files('lib/cos.jar') // MultipartRequest
    implementation 'org.mybatis:mybatis:3.4.0' // mybatis
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // servlet
    implementation 'mysql:mysql-connector-java:8.0.11' // mysql
    // JSP 엔진 (Tomcat Jasper)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.85'
    // JSTL
    implementation 'javax.servlet:jstl:1.2'
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    // JSON
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.register('copyUploads', Copy) {
    from 'src/main/webapp/upload'
    into "$buildDir/resources/main/upload"
}

processResources.dependsOn 'copyUploads'


test {
    useJUnitPlatform()
}
