body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;


    .container {
        flex: 1;
        margin-left: 40px; /* 사이드바와 카드 사이 간격 조절 */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .layout {
        display: flex;
        align-items: flex-start;
        gap: 0px;
        margin-top: 20px;
      }
      .sidebar {
        width: 300px; /* 사이드바의 고정 너비 */
      }
  
      
      .card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        padding: 10px;
        width: 420px;
        position: relative;
      }
      .card img {
        width: 100px;
        height: 100px;
        border-radius: 500%;
        object-fit: cover;
      }
      .card .heart {
        position: absolute;
        top: 20px;
        right: 20px;
        color: red;
        font-size: 30px;
      }
      .info {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .info-text {
        display: flex;
        flex-direction: column;
      }
      .name {
        font-weight: bold;
        font-size: 18px;
      }
      .job, .location {
        font-size: 14px;
        color: #666;
      }
      .rating-project {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
        font-size: 14px;
      }
      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 20px;
      }
      .tag {
        background-color: #eef2ff;
        color: #3730a3;
        padding: 5px 10px;
        border-radius: 8px;
        font-size: 12px;
      }
      .profile-button {
        display: block;
        width: 100%;
        background-color: #2563eb;
        color: white;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
      }
}